\contentsline {chapter}{Preface}{4}{chapter*.2}%
\contentsline {chapter}{Introduction}{5}{chapter*.3}%
\contentsline {part}{\numberline {I}Reviews of Healthcare Interventions}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Planning the reviews}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Background and rationale}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objective(s)}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Eligibility criteria}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Information sources}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Search strategy}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Study records}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Data management}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Study selection}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Data collection process}{12}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Risk of bias assessment}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Synthesis}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Reporting biases (Meta-bias)}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Certainty of evidence}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}Writing the protocol}{13}{section.1.10}%
\contentsline {chapter}{\numberline {2}Conducting the review}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identifying research evidence}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Searching electronic databases}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Searching other sources}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Constructing the search strategy for electronic databases}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Documenting the search}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Study selection}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data extraction}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Risk of bias assessment}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Synthesis}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Narrative synthesis}{33}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Quantitative synthesis}{35}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Reporting biases (Meta-bias)}{49}{section.2.6}%
\contentsline {section}{\numberline {2.7}Certainty of evidence}{51}{section.2.7}%
\contentsline {section}{\numberline {2.8}Interpreting results}{52}{section.2.8}%
\contentsline {section}{\numberline {2.9}Report writing}{53}{section.2.9}%
\contentsline {part}{\numberline {II}Reviews of Clinical Tests}{57}{part.2}%
\contentsline {chapter}{\numberline {3}Reviews of DTA studies}{58}{chapter.3}%
\contentsline {section}{\numberline {3.1}The review question}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}Eligibility criteria}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Identifying research evidence}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data extraction}{62}{section.3.4}%
\contentsline {section}{\numberline {3.5}Risk of bias assessment}{63}{section.3.5}%
\contentsline {section}{\numberline {3.6}Synthesis}{66}{section.3.6}%
\contentsline {section}{\numberline {3.7}Presentation of results}{69}{section.3.7}%
\contentsline {section}{\numberline {3.8}Report writing}{70}{section.3.8}%
\contentsline {chapter}{References}{71}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
